.App {
  font-family: sans-serif;
  text-align: center;
}
hea {
  height: 450px;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 450px;
}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
.footer {
  background-color: #212529;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {
    height: auto;
  }
}
.hover-shadow:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
.line {
  display: inline-block;
}
.card-2 {
  margin: 10px 50px 30px 50px;
  text-align: center;
  width: 80%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.he {
}
.bgimg {
  width: 100%;
  height: 100;
}

.backgimg {
  background-size: cover;
  padding: lrem;
  width: 100%;
  height: 100;
  background-image: url("https://images.unsplash.com/photo-1614728672820-e88260ce6d0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2053&q=80");
}
.imd {
  width: 100%;
  max-width: 1000px;
}
.he_top {
  position: fixed;

  z-index: 1;
  top: 0;
}
.fo_botoom {
  bottom: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}
